<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.scalanlp</groupId>
  <artifactId>fst</artifactId>
  <version>0.3-SNAPSHOT</version>
  <inceptionYear>2009</inceptionYear>
  <properties>
    <scala.version>2.8.0</scala.version>
  </properties>

  <repositories>
    <repository>
      <id>scala-tools.org</id>
      <name>Scala-Tools Maven2 Repository</name>
      <url>http://scala-tools.org/repo-releases</url>
    </repository>
    <repository>
      <id>scala-tools.org snap</id>
      <name>Scala-Tools Maven2 Repository</name>
      <url>http://scala-tools.org/repo-snapshots</url>
    </repository>
    <repository>
      <id>scalanlp.org</id>
      <name>ScalaNLP Maven2 Repository</name>
      <url>http://repo.scalanlp.org/repo/</url>
    </repository>
  </repositories>

  <distributionManagement>
    <repository>
      <id>scalanlp.org</id>
      <name>Scalanlp Repository</name>
      <url>dav:http://repo.scalanlp.org/repo/</url>
    </repository>
  </distributionManagement>

  <pluginRepositories>
    <pluginRepository>
      <id>scala-tools.org</id>
      <name>Scala-Tools Maven2 Repository</name>
      <url>http://scala-tools.org/repo-releases</url>
    </pluginRepository>
  </pluginRepositories>

  <dependencies>
    <dependency>
      <groupId>org.scalanlp</groupId>
      <artifactId>scalanlp-data_${scala.version}</artifactId>
      <version>0.3.2-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.scalanlp</groupId>
      <artifactId>scalanlp-learn_${scala.version}</artifactId>
      <version>0.3.2-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>${scala.version}</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.4</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.scalatest</groupId>
      <artifactId>scalatest</artifactId>
      <version>1.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.scala-tools.testing</groupId>
      <artifactId>scalacheck_${scala.version}</artifactId>
    	<version>1.7</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <sourceDirectory>src/main/scala</sourceDirectory>
    <testSourceDirectory>src/test/scala</testSourceDirectory>
    <plugins>
      <plugin>
        <groupId>org.scala-tools</groupId>
        <artifactId>maven-scala-plugin</artifactId>
        <version>2.14</version>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
              <goal>testCompile</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <displayCmd>true</displayCmd>
          <scalaVersion>${scala.version}</scalaVersion>
          <recompileMode>modified-only</recompileMode>
          <jvmArgs>
            <arg>-Xmx2G</arg>
          </jvmArgs>
          <args>
            <arg>-optimize</arg>
            <arg>-deprecation</arg>
            <arg>-unchecked</arg>
            <arg>-make:transitive</arg>
          </args>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-eclipse-plugin</artifactId>
        <configuration>
          <downloadSources>true</downloadSources>
          <buildcommands>
            <buildcommand>ch.epfl.lamp.sdt.core.scalabuilder</buildcommand>
          </buildcommands>
          <additionalProjectnatures>
            <projectnature>ch.epfl.lamp.sdt.core.scalanature</projectnature>
          </additionalProjectnatures>
          <classpathContainers>
            <classpathContainer>org.eclipse.jdt.launching.JRE_CONTAINER</classpathContainer>
            <classpathContainer>ch.epfl.lamp.sdt.launching.SCALA_CONTAINER</classpathContainer>
          </classpathContainers>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <reporting>
    <plugins>
   <plugin>
     <groupId>org.codehaus.mojo</groupId>
     <artifactId>findbugs-maven-plugin</artifactId>
     <version>2.3</version>
   </plugin>
      
      <plugin>
        <groupId>org.scala-tools</groupId>
        <artifactId>maven-scala-plugin</artifactId>
        <configuration>
          <scalaVersion>${scala.version}</scalaVersion>
        </configuration>
      </plugin>
    </plugins>
  </reporting>
    <name>Scalanlp FST</name>
</project>

